###---------------------------CUSTOMER--------------------------###

### 15. Mostrar lista de clientes
GET http://localhost:3000/customer
Content-Type: application/json

### 16. Mostrar información de clients según id
GET http://localhost:3000/customer/1
Content-Type: application/json

### 17. Modificar información de un cliente
PUT http://localhost:3000/customer/1
Content-Type: application/json

{
    "first_name": "Zoe",
    "last_name": "Murphy",
    "email":"zoemurphy@gmail.com",
    "active" : 1
}

### 18. Agregar nuevo cliente
POST http://localhost:3000/customer
Content-Type: application/json

{
    "store_id":1,
    "first_name": "Sabrina",
    "last_name": "Carpenter",
    "email":"sabrinacarpenter@gmail.com",
    "address_id":5
}
