###---------------------------RENTAL--------------------------###

### 35. Mostrar datos de rental
GET http://localhost:3000/rental
Content-Type: application/json

### 36. Mostrar un sólo dato de rental
GET http://localhost:3000/rental/1
Content-Type: application/json

### 37. Listar todas las películas que rentó un cliente
GET http://localhost:3000/rental/zoe/murphy
Content-Type: application/json

### 38. Agregar datos en rental
POST http://localhost:3000/rental
Content-Type: application/json

{
    "rental_date":"2021-10-15 23:24:09",
    "inventory_id": 1,
    "customer_id" : 1,
    "return_date": "2021-10-25 23:24:09",
    "staff_id": 1
}